First Rails server.  Project uses ruby v. 2.2.0 and rails 4.2.0.  Project is a crude example of a note recording system.  Inputs for the user include "Note Title" and "Note".  
The index page shows all the notes saved to the database.  It also gives the option to review a single note, edit a note and delete the note.  In addition, the index page includes a link to create a "New Note".
The New Note, edit note and delete note are self explanatory.  

The Server is started by typing "rails server" or "rails s" from the command prompt at the root of the project.

The project contains two working controllers (home and notes) and one model (note).

The Active Record database has been changed to mysql2.  This was completed by updating line 7 in the file "Gemfile", updating config/database.yml, running bundle install, running "rails generate migration 'migrate name'", rake db:create, rake db:migrate.  The database program utilized is called "Sequel Pro".

